NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtbWl0ZS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xbMMuJWNsIgP9gMhZ2WTVWJUrH3djQ3OiplJWIS8Tw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
MONGODB_URL=mongodb://localhost:27017
UPLOADTHING_SECRET=sk_live_97fb77203de30f06af52d8f79a0ae28c9fa60430f83d8ffad24d7ce8b0df6f75
UPLOADTHING_APP_ID=uu6lmtzh35
NEXT_PUBLIC_SUPABASE_URL=https://ssiunwbkxibfveejwomj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaXVud2JreGliZnZlZWp3b21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2NTEwMzMsImV4cCI6MjAxODIyNzAzM30.X-G9rnBSN-RGoCaUvNnASfTJCX3RyV09yJB7r3PrO0k